ALCHEMY_API_KEY=q_d_3EQ2efRDKPvIw9vouYxYtK4qiQQe

AWS_ACCESS_KEY=alflds
AWS_SECRET_KEY=sdf
BOUNCER_PRIVATE_KEY=b0c8e589239d45d9ed7c67f6a63719d464414cca20a38445612de09bdbd3649b
BRIDGE_DEPLOYER_KEY=b0c8e589239d45d9ed7c67f6a63719d464414cca20a38445612de09bdbd3649b

BRIDGE_DEPLOYER_ADDRESS=sdf
USE_CELERY_PROCESS_TXN=1
USE_CELERY=1
DATABASE_URL=sdf
DATABASE_CONNECTION_POOL_URL=asdfsdf
MEMCACHEDCLOUD_SERVERS=sdfsdf
MEMCACHEDCLOUD_PASSWORD=sdfsdkf
MEMCACHEDCLOUD_USERNAME=sldfsdfh
NETWORK=opt-mainnet
REDIS_URL=127.0.0.1:6379
SECRET_KEY=sdkfhsd
IS_LOCAL=1
IS_EXTERNAL_API=0
